[gd_scene format=3 uid="uid://cro8yfmp7b3kg"]

[ext_resource type="Texture2D" uid="uid://bxdi6n5wnbifu" path="res://assets/sprites/background.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d2rmqyi2y6uya" path="res://scenes/laser/laser.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cvpa1b6xnbfr8" path="res://scenes/spowners/asteroid_spowner.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://duv3ddwyj3jhg" path="res://scenes/player/player.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cvpie4v14rpkv" path="res://scenes/ui/hud/hud.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dcxyb2e74n75r" path="res://scenes/ui/game_over/game_over.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://c0m46isqb1ag1" path="res://scenes/spowners/power_up_spowner.tscn" id="9_choun"]
[ext_resource type="Script" uid="uid://dgq2un85734ua" path="res://scenes/game_over_trigger.gd" id="10_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(1168, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(20, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(38, 667)

[node name="Main" type="Node2D" unique_id=52950865]

[node name="Background" type="Sprite2D" parent="." unique_id=1884201999]
position = Vector2(566.99994, 329.99997)
scale = Vector2(0.7451996, 0.6736055)
texture = ExtResource("1_0wfyh")

[node name="Player" parent="." unique_id=1311914233 instance=ExtResource("5_tbgi4")]
position = Vector2(78, 320)
speed = 300.0
laser_scene = ExtResource("3_o6xl0")
speed_shoot = 800.0

[node name="Walls" type="Node2D" parent="." unique_id=708036697]

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=1102840710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=1273681823]
position = Vector2(574, -19)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="ButtomWall" type="StaticBody2D" parent="Walls" unique_id=1411787297]
position = Vector2(0, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/ButtomWall" unique_id=71932095]
position = Vector2(574, 641)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=394496050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=161302466]
position = Vector2(-14, 322)
shape = SubResource("RectangleShape2D_tefeu")

[node name="LeftWall2" type="StaticBody2D" parent="Walls" unique_id=812755163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall2" unique_id=729215433]
position = Vector2(1171, 322)
shape = SubResource("RectangleShape2D_tefeu")

[node name="AsteroidSpowner" parent="." unique_id=401931430 instance=ExtResource("4_o6xl0")]
position = Vector2(1251, 318)
MAX_VELOCITY = 300.0

[node name="PowerUpSpowner" parent="." unique_id=1669994510 instance=ExtResource("9_choun")]

[node name="GameOverTrigger" type="Area2D" parent="." unique_id=1444237763]
position = Vector2(-69, 325)
script = ExtResource("10_choun")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverTrigger" unique_id=300121390]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1331704808]

[node name="HUD" parent="UILayer" unique_id=727676253 instance=ExtResource("8_tipki")]
metadata/_edit_lock_ = true

[node name="GameOverUI" parent="UILayer" unique_id=1600979781 instance=ExtResource("9_85g3d")]

[connection signal="area_shape_entered" from="GameOverTrigger" to="GameOverTrigger" method="_on_area_shape_entered"]
