[gd_scene format=3 uid="uid://nk6hddjru2y5"]

[ext_resource type="Script" uid="uid://dlj10o2rmqipl" path="res://scenes/particles/explosion.gd" id="1_3sqip"]

[sub_resource type="Gradient" id="Gradient_pakj8"]
offsets = PackedFloat32Array(0.010869565, 1)
colors = PackedColorArray(0.59, 0.25596163, 0.12389998, 1, 0.92, 0.90635335, 0.101200014, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3sqip"]
gradient = SubResource("Gradient_pakj8")

[sub_resource type="Curve" id="Curve_3ajkw"]
_data = [Vector2(0.0023696646, 0.97386414), 0.0, -2.678557, 0, 0, Vector2(1, 0), -1.5610775, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uommb"]
curve = SubResource("Curve_3ajkw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02mh3"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_uommb")
color_initial_ramp = SubResource("GradientTexture1D_3sqip")

[node name="Explosion" type="GPUParticles2D" unique_id=1218177277]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_02mh3")
script = ExtResource("1_3sqip")

[connection signal="finished" from="." to="." method="_on_finished"]
