[gd_scene format=3 uid="uid://by0a8hq5rvac3"]

[ext_resource type="Texture2D" uid="uid://cc6tk3i7aavu8" path="res://assets/sprites/rock-small.png" id="1_ckhff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfbcv"]
radius = 32.140316

[node name="SmallAsteroid" type="Area2D" unique_id=1921336170]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=658332437]
texture = ExtResource("1_ckhff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2058037594]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_kfbcv")
