[gd_scene format=3 uid="uid://c0m46isqb1ag1"]

[ext_resource type="Script" uid="uid://kqbmt81akepe" path="res://scenes/spawners/power_up_spawner.gd" id="1_5jq75"]
[ext_resource type="PackedScene" uid="uid://cw3yltw6a5si0" path="res://scenes/power_up/power_up.tscn" id="2_3v17y"]

[node name="PowerUpSpawner" type="Node2D" unique_id=1669994510]
script = ExtResource("1_5jq75")
power_up_scene = ExtResource("2_3v17y")

[node name="Timer" type="Timer" parent="." unique_id=1651337143]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
